# Cleaning Data

<font size="3"> 

- Quick recap
- Python data structures
- Pandas
- Importing data
    - Flat files
    - JavaScript Object Notation (JSON)
    - API
    - Working with relational databases in Python    
- Importing data from statistical software packages
- Cleaning data
    - Exploring your data
    - Cleaning data for analysis
- Q&A
    
    
</font>

### Cleaning data

- Prepare data for analysis

- Data almost never comes in clean

- Diagnose your data for problems

#### Common data problems

- Inconsistent column names Missing data
- Outliers
- Duplicate rows
- Untidy
- Need to process columns
- Column types can signal unexpected data values

In [1]:
# Import libraries
import pandas as pd
import numpy as np
from numpy import NaN
import re
#https://docs.python.org/3/library/re.html

import seaborn as sns
#https://seaborn.pydata.org/#:~:text=Seaborn%20is%20a%20Python%20data,introductory%20notes%20or%20the%20paper.

import matplotlib.pyplot as plt
import missingno as msno
#https://github.com/ResidentMario/missingno
import datetime as dt
#https://docs.python.org/3/library/datetime.html

## Exploring your data

You're going to look at a subset of the **Department of Buildings Job Application** Filings dataset from the NYC Open Data portal. This dataset consists of job applications filed on January 22, 2017.

<https://data.cityofnewyork.us/Housing-Development/DOB-Job-Application-Filings/ic3t-wcy2>

In [3]:
# Import pandas
#import pandas as pd

# Read the file into a DataFrame: df
df = pd.read_csv('data/dob_job_application_filings_subset.csv')

# Print the head of df
df.head()

/Users/alanponce/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,Owner's Last Name,Owner's Business Name,Owner's House Number,Owner'sHouse Street Name,City,State,Zip,Owner'sPhone #,Job Description,DOBRunDate
0,121577873,2,MANHATTAN,386,PARK AVENUE SOUTH,857,38,1016890,A2,D,...,MIGLIORE,MACKLOWE MANAGEMENT,126,EAST 56TH STREET,NEW YORK,NY,10222,2125545837,GENERAL MECHANICAL & PLUMBING MODIFICATIONS AS...,04/26/2013 12:00:00 AM
1,520129502,1,STATEN ISLAND,107,KNOX PLACE,342,1,5161350,A3,A,...,BLUMENBERG,NA,107,KNOX PLACE,STATEN ISLAND,NY,10314,3477398892,BUILDERS PAVEMENT PLAN 143 LF. ...,04/26/2013 12:00:00 AM
2,121601560,1,MANHATTAN,63,WEST 131 STREET,1729,9,1053831,A2,Q,...,MARKOWITZ,635 RIVERSIDE DRIVE NY LLC,619,WEST 54TH STREET,NEW YORK,NY,10016,2127652555,GENERAL CONSTRUCTION TO INCLUDE NEW PARTITIONS...,04/26/2013 12:00:00 AM
3,121601203,1,MANHATTAN,48,WEST 25TH STREET,826,69,1015610,A2,D,...,CASALE,48 W 25 ST LLC C/O BERNSTEIN,150,WEST 30TH STREET,NEW YORK,NY,10001,2125941414,STRUCTURAL CHANGES ON THE 5TH FLOOR (MOONDOG E...,04/26/2013 12:00:00 AM
4,121601338,1,MANHATTAN,45,WEST 29 STREET,831,7,1015754,A3,D,...,LEE,HYUNG-HYANG REALTY CORP,614,8 AVENUE,NEW YORK,NY,10001,2019881222,FILING HEREWITH FACADE REPAIR PLANS. WORK SCOP...,04/26/2013 12:00:00 AM

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
# Print the shape of df
df.shape

(12846, 82)

In [6]:
# Print the columns of df
df.columns

Index(['Job #', 'Doc #', 'Borough', 'House #', 'Street Name', 'Block', 'Lot',
       'Bin #', 'Job Type', 'Job Status', 'Job Status Descrp',
       'Latest Action Date', 'Building Type', 'Community - Board', 'Cluster',
       'Landmarked', 'Adult Estab', 'Loft Board', 'City Owned', 'Little e',
       'PC Filed', 'eFiling Filed', 'Plumbing', 'Mechanical', 'Boiler',
       'Fuel Burning', 'Fuel Storage', 'Standpipe', 'Sprinkler', 'Fire Alarm',
       'Equipment', 'Fire Suppression', 'Curb Cut', 'Other',
       'Other Description', 'Applicant's First Name', 'Applicant's Last Name',
       'Applicant Professional Title', 'Applicant License #',
       'Professional Cert', 'Pre- Filing Date', 'Paid', 'Fully Paid',
       'Assigned', 'Approved', 'Fully Permitted', 'Initial Cost',
       'Total Est. Fee', 'Fee Status', 'Existing Zoning Sqft',
       'Proposed Zoning Sqft', 'Horizontal Enlrgmt', 'Vertical Enlrgmt',
       'Enlargement SQ Footage', 'Street Frontage', 'ExistingNo. of Stories',
       'Proposed No. of Stories', 'Existing Height', 'Proposed Height',
       'Existing Dwelling Units', 'Proposed Dwelling Units',
       'Existing Occupancy', 'Proposed Occupancy', 'Site Fill', 'Zoning Dist1',
       'Zoning Dist2', 'Zoning Dist3', 'Special District 1',
       'Special District 2', 'Owner Type', 'Non-Profit', 'Owner's First Name',
       'Owner's Last Name', 'Owner's Business Name', 'Owner's House Number',
       'Owner'sHouse Street Name', 'City ', 'State', 'Zip', 'Owner'sPhone #',
       'Job Description', 'DOBRunDate'],
      dtype='object')

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12846 entries, 0 to 12845
Data columns (total 82 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Job #                         12846 non-null  int64
 1   Doc #                         12846 non-null  int64
 2   Borough                       12846 non-null  object
 3   House #                       12846 non-null  object
 4   Street Name                   12846 non-null  object
 5   Block                         12846 non-null  int64
 6   Lot                           12846 non-null  int64
 7   Bin #                         12846 non-null  int64
 8   Job Type                      12846 non-null  object
 9   Job Status                    12846 non-null  object
 10  Job Status Descrp             12846 non-null  object
 11  Latest Action Date            12846 non-null  object
 12  Building Type                 12846 non-null  object
 13  Community - Board             12846 non-null  object
 14  Cluster                       0 non-null      float64
 15  Landmarked                    2067 non-null   object
 16  Adult Estab                   1 non-null      object
 17  Loft Board                    65 non-null     object
 18  City Owned                    1419 non-null   object
 19  Little e                      365 non-null    object
 20  PC Filed                      0 non-null      float64
 21  eFiling Filed                 12846 non-null  object
 22  Plumbing                      12846 non-null  object
 23  Mechanical                    12846 non-null  object
 24  Boiler                        12846 non-null  object
 25  Fuel Burning                  12846 non-null  object
 26  Fuel Storage                  12846 non-null  object
 27  Standpipe                     12846 non-null  object
 28  Sprinkler                     12846 non-null  object
 29  Fire Alarm                    12846 non-null  object
 30  Equipment                     12846 non-null  object
 31  Fire Suppression              12846 non-null  object
 32  Curb Cut                      12846 non-null  object
 33  Other                         12846 non-null  object
 34  Other Description             12846 non-null  object
 35  Applicant's First Name        12846 non-null  object
 36  Applicant's Last Name         12846 non-null  object
 37  Applicant Professional Title  12846 non-null  object
 38  Applicant License #           12846 non-null  object
 39  Professional Cert             6908 non-null   object
 40  Pre- Filing Date              12846 non-null  object
 41  Paid                          11961 non-null  object
 42  Fully Paid                    11963 non-null  object
 43  Assigned                      3817 non-null   object
 44  Approved                      4062 non-null   object
 45  Fully Permitted               1495 non-null   object
 46  Initial Cost                  12846 non-null  object
 47  Total Est. Fee                12846 non-null  object
 48  Fee Status                    12846 non-null  object
 49  Existing Zoning Sqft          12846 non-null  int64
 50  Proposed Zoning Sqft          12846 non-null  int64
 51  Horizontal Enlrgmt            231 non-null    object
 52  Vertical Enlrgmt              142 non-null    object
 53  Enlargement SQ Footage        12846 non-null  int64
 54  Street Frontage               12846 non-null  int64
 55  ExistingNo. of Stories        12846 non-null  int64
 56  Proposed No. of Stories       12846 non-null  int64
 57  Existing Height               12846 non-null  int64
 58  Proposed Height               12846 non-null  int64
 59  Existing Dwelling Units       12846 non-null  object
 60  Proposed Dwelling Units       12846 non-null  object
 61  Existing Occupancy            12846 non-null  object
 62  Proposed Occupancy            12846 non-null  object
 63  Site Fill                     8641 non-null   object
 64  Zoning Dist1                  11263 non-null  object
 65  Zoning Dist2                  1652 non-null   object
 66  Zoning Dist3                  88 non-null     object
 67  Special District 1            3062 non-null   object
 68  Special District 2            848 non-null    object
 69  Owner Type                    0 non-null      float64
 70  Non-Profit                    971 non-null    object
 71  Owner's First Name            12846 non-null  object
 72  Owner's Last Name             12846 non-null  object
 73  Owner's Business Name         12846 non-null  object
 74  Owner's House Number          12846 non-null  object
 75  Owner'sHouse Street Name      12846 non-null  object
 76  City                          12846 non-null  object
 77  State                         12846 non-null  object
 78  Zip                           12846 non-null  int64
 79  Owner'sPhone #                12846 non-null  int64
 80  Job Description               12699 non-null  object
 81  DOBRunDate                    12846 non-null  object
dtypes: float64(3), int64(15), object(64)
memory usage: 8.0+ MB
None

In [8]:
df.describe()

,Job #,Doc #,Block,Lot,Bin #,Cluster,PC Filed,Existing Zoning Sqft,Proposed Zoning Sqft,Enlargement SQ Footage,Street Frontage,ExistingNo. of Stories,Proposed No. of Stories,Existing Height,Proposed Height,Owner Type,Zip,Owner'sPhone #
count,1.284600e+04,12846.000000,12846.000000,12846.000000,1.284600e+04,0.0,0.0,1.284600e+04,1.284600e+04,12846.000000,12846.000000,12846.000000,12846.000000,12846.000000,12846.000000,0.0,1.284600e+04,1.284600e+04
mean,2.426788e+08,1.162930,2703.834735,623.303441,2.314997e+06,NaN,NaN,1.439973e+03,2.007286e+03,46.101432,3.069360,8.062354,8.144325,94.022809,94.917562,NaN,1.210268e+06,5.025739e+09
std,1.312507e+08,0.514937,3143.002812,2000.934794,1.399062e+06,NaN,NaN,3.860757e+04,4.081570e+04,784.216569,37.246034,11.874080,11.843492,146.917360,146.580666,NaN,1.343588e+07,2.738212e+09
min,1.036438e+08,1.000000,1.000000,0.000000,1.000003e+06,NaN,NaN,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,8.300000e+02,0.000000e+00
25%,1.216206e+08,1.000000,836.000000,12.000000,1.035728e+06,NaN,NaN,0.000000e+00,0.000000e+00,0.000000,0.000000,1.000000,2.000000,20.000000,21.000000,NaN,1.001900e+04,2.126841e+09
50%,2.202645e+08,1.000000,1411.500000,32.000000,2.004234e+06,NaN,NaN,0.000000e+00,0.000000e+00,0.000000,0.000000,4.000000,4.000000,45.000000,45.000000,NaN,1.031000e+04,5.169379e+09
75%,3.208652e+08,1.000000,3355.000000,59.000000,3.343823e+06,NaN,NaN,0.000000e+00,0.000000e+00,0.000000,0.000000,9.000000,9.000000,105.000000,107.000000,NaN,1.122100e+04,7.186809e+09
max,5.400246e+08,9.000000,99999.000000,9078.000000,5.864852e+06,NaN,NaN,2.873107e+06,2.873107e+06,50384.000000,3160.000000,102.000000,102.000000,4200.000000,4200.000000,NaN,6.063135e+08,9.787266e+09

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12846 entries, 0 to 12845
Data columns (total 82 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Job #                         12846 non-null  int64
 1   Doc #                         12846 non-null  int64
 2   Borough                       12846 non-null  object
 3   House #                       12846 non-null  object
 4   Street Name                   12846 non-null  object
 5   Block                         12846 non-null  int64
 6   Lot                           12846 non-null  int64
 7   Bin #                         12846 non-null  int64
 8   Job Type                      12846 non-null  object
 9   Job Status                    12846 non-null  object
 10  Job Status Descrp             12846 non-null  object
 11  Latest Action Date            12846 non-null  object
 12  Building Type                 12846 non-null  object
 13  Community - Board             12846 non-null  object
 14  Cluster                       0 non-null      float64
 15  Landmarked                    2067 non-null   object
 16  Adult Estab                   1 non-null      object
 17  Loft Board                    65 non-null     object
 18  City Owned                    1419 non-null   object
 19  Little e                      365 non-null    object
 20  PC Filed                      0 non-null      float64
 21  eFiling Filed                 12846 non-null  object
 22  Plumbing                      12846 non-null  object
 23  Mechanical                    12846 non-null  object
 24  Boiler                        12846 non-null  object
 25  Fuel Burning                  12846 non-null  object
 26  Fuel Storage                  12846 non-null  object
 27  Standpipe                     12846 non-null  object
 28  Sprinkler                     12846 non-null  object
 29  Fire Alarm                    12846 non-null  object
 30  Equipment                     12846 non-null  object
 31  Fire Suppression              12846 non-null  object
 32  Curb Cut                      12846 non-null  object
 33  Other                         12846 non-null  object
 34  Other Description             12846 non-null  object
 35  Applicant's First Name        12846 non-null  object
 36  Applicant's Last Name         12846 non-null  object
 37  Applicant Professional Title  12846 non-null  object
 38  Applicant License #           12846 non-null  object
 39  Professional Cert             6908 non-null   object
 40  Pre- Filing Date              12846 non-null  object
 41  Paid                          11961 non-null  object
 42  Fully Paid                    11963 non-null  object
 43  Assigned                      3817 non-null   object
 44  Approved                      4062 non-null   object
 45  Fully Permitted               1495 non-null   object
 46  Initial Cost                  12846 non-null  object
 47  Total Est. Fee                12846 non-null  object
 48  Fee Status                    12846 non-null  object
 49  Existing Zoning Sqft          12846 non-null  int64
 50  Proposed Zoning Sqft          12846 non-null  int64
 51  Horizontal Enlrgmt            231 non-null    object
 52  Vertical Enlrgmt              142 non-null    object
 53  Enlargement SQ Footage        12846 non-null  int64
 54  Street Frontage               12846 non-null  int64
 55  ExistingNo. of Stories        12846 non-null  int64
 56  Proposed No. of Stories       12846 non-null  int64
 57  Existing Height               12846 non-null  int64
 58  Proposed Height               12846 non-null  int64
 59  Existing Dwelling Units       12846 non-null  object
 60  Proposed Dwelling Units       12846 non-null  object
 61  Existing Occupancy            12846 non-null  object
 62  Proposed Occupancy            12846 non-null  object
 63  Site Fill                     8641 non-null   object
 64  Zoning Dist1                  11263 non-null  object
 65  Zoning Dist2                  1652 non-null   object
 66  Zoning Dist3                  88 non-null     object
 67  Special District 1            3062 non-null   object
 68  Special District 2            848 non-null    object
 69  Owner Type                    0 non-null      float64
 70  Non-Profit                    971 non-null    object
 71  Owner's First Name            12846 non-null  object
 72  Owner's Last Name             12846 non-null  object
 73  Owner's Business Name         12846 non-null  object
 74  Owner's House Number          12846 non-null  object
 75  Owner'sHouse Street Name      12846 non-null  object
 76  City                          12846 non-null  object
 77  State                         12846 non-null  object
 78  Zip                           12846 non-null  int64
 79  Owner'sPhone #                12846 non-null  int64
 80  Job Description               12699 non-null  object
 81  DOBRunDate                    12846 non-null  object
dtypes: float64(3), int64(15), object(64)
memory usage: 8.0+ MB
None

### Frequency counts for categorical data

As you've seen, .describe() can only be used on numeric columns. So how can you diagnose data issues when you have categorical data? One way is by using the .value_counts() method, which returns the frequency counts for each unique value in a column!

This method also has an optional parameter called dropna which is True by default. What this means is if you have missing data in a column, it will not give a frequency count of them. You want to set the dropna column to False so if there are missing values in a column, it will give you the frequency counts.

In [11]:
# Print the value counts for 'Borough'
print(df['Borough'].value_counts(dropna=False))

#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html

MANHATTAN        6310
BROOKLYN         2866
QUEENS           2121
BRONX             974
STATEN ISLAND     575
Name: Borough, dtype: int64

In [12]:
# Print the value_counts for 'State'
print(df['State'].
      value_counts(dropna=False).
      head()
     )

NY    12391
NJ      241
PA       38
CA       20
OH       19
Name: State, dtype: int64

In [13]:
# Print the value counts for 'Site Fill'
print(df['Site Fill'].value_counts(dropna=False))

NOT APPLICABLE                              7806
NaN                                         4205
ON-SITE                                      519
OFF-SITE                                     186
USE UNDER 300 CU.YD                          130
Name: Site Fill, dtype: int64

## Cleaning data for analysis

### Converting data types

You'll see how ensuring all categorical variables in a DataFrame are of type category reduces memory usage.

Tips data contains information about how much a customer tipped, whether the customer was male or female, a smoker or not, etc.

Look at the output of tips.info(). You'll note that two columns that should be categorical - sex and smoker - are instead of type object, which is pandas' way of storing arbitrary strings.

In [14]:
tips = pd.read_csv('data/tips.csv')

tips.head()

  total_bill   tip     sex smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1      10.34  1.66    Male     No  Sun  Dinner     3
2      21.01  3.50    Male     No  Sun  Dinner     3
3      23.68  3.31    Male     No  Sun  Dinner     2
4      24.59  3.61  Female     No  Sun  Dinner     4

In [15]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 13.5+ KB

In [16]:
# Convert the sex column to type 'category'
tips.sex = tips.sex.astype('category')

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html

In [17]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: category(1), float64(1), int64(1), object(4)
memory usage: 11.9+ KB

In [18]:
# Convert the smoker column to type 'category'
tips.smoker = tips.smoker.astype('category')

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html

In [19]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: category(2), float64(1), int64(1), object(3)
memory usage: 10.4+ KB

### Working with numeric data

If you expect the data type of a column to be numeric (int or float), but instead it is of type object, this typically means that there is a non numeric value in the column, which also signifies bad data.

You can use the **pd.to_numeric()** function to convert a column into a numeric data type. If the function raises an error, you can be sure that there is a bad value within the column. 

You can choose to ignore or coerce the value into a missing value, NaN.

In [20]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: category(2), float64(1), int64(1), object(3)
memory usage: 10.4+ KB

In [21]:
# Convert 'total_bill' to a numeric dtype
tips['total_bill'] = pd.to_numeric(tips['total_bill'], errors='coerce')

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_numeric.html

# Print the info of tips
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  243 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: category(2), float64(2), int64(1), object(2)
memory usage: 10.4+ KB

### Numeric data or ... ?

 You'll be working with bicycle ride sharing data in San Francisco called ride_sharing. It contains information on the start and end stations, the trip duration, and some user information for a bike sharing service.
 
The user_type column contains information on whether a user is taking a free ride and takes on the following values:

- 1 for free riders.
- 2 for pay per ride.
- 3 for monthly subscribers.

In [27]:
ride_sharing = pd.read_csv("data/ride_sharing_new.csv", index_col=0)

ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male

In [28]:
# Print the information of ride_sharing
print(ride_sharing.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
dtypes: int64(5), object(4)
memory usage: 2.0+ MB
None

In [29]:
# Print summary statistics of user_type column
print(ride_sharing['user_type'].describe())

count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64

In [30]:
# Convert user_type from integer to category and store it in the user_type_cat column.
ride_sharing['user_type_cat'] = ride_sharing['user_type'].astype('category')

In [31]:
# Write an assert statement confirming the change
assert ride_sharing['user_type_cat'].dtype == 'category'

In [32]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
 9   user_type_cat    25760 non-null  category
dtypes: category(1), int64(5), object(4)
memory usage: 2.0+ MB

In [34]:
# Print new summary statistics 
print(ride_sharing['user_type_cat'].describe())

count     25760
unique        3
top           2
freq      12972
Name: user_type_cat, dtype: int64

### Summing strings and concatenating numbers

Another common data type problem is importing what should be numerical values as strings, as mathematical operations such as summing and multiplication lead to string concatenation, not numerical outputs.

In [35]:

ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,user_type_cat
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,2
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,2
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,3
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,1
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,2

In [36]:
# Strip duration of minutes
ride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes') 

# https://pandas.pydata.org/pandas-docs/version/0.24.2/reference/api/pandas.Series.str.strip.html

In [37]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
 9   user_type_cat    25760 non-null  category
 10  duration_trim    25760 non-null  object
dtypes: category(1), int64(5), object(5)
memory usage: 2.2+ MB

In [38]:
# New column "duration_trim" without text

ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,user_type_cat,duration_trim
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,2,12
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,2,24
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,3,8
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,1,4
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,2,11

In [39]:
# Convert duration to integer
ride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')

In [40]:
# Write an assert statement making sure of conversion
assert ride_sharing['duration_time'].dtype == 'int'

In [41]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25760 entries, 0 to 25759
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   duration         25760 non-null  object
 1   station_A_id     25760 non-null  int64
 2   station_A_name   25760 non-null  object
 3   station_B_id     25760 non-null  int64
 4   station_B_name   25760 non-null  object
 5   bike_id          25760 non-null  int64
 6   user_type        25760 non-null  int64
 7   user_birth_year  25760 non-null  int64
 8   user_gender      25760 non-null  object
 9   user_type_cat    25760 non-null  category
 10  duration_trim    25760 non-null  object
 11  duration_time    25760 non-null  int64
dtypes: category(1), int64(6), object(5)
memory usage: 2.4+ MB

In [42]:
# Print formed columns  
ride_sharing[['duration','duration_trim','duration_time']]

         duration duration_trim  duration_time
0      12 minutes           12              12
1      24 minutes           24              24
2       8 minutes            8               8
3       4 minutes            4               4
4      11 minutes           11              11
...           ...           ...            ...
25755  11 minutes           11              11
25756  10 minutes           10              10
25757  14 minutes           14              14
25758  14 minutes           14              14
25759  29 minutes           29              29

[25760 rows x 3 columns]

In [43]:
# calculate average ride duration 

ride_sharing['duration_time'].mean()

11.389052795031056

### Finding duplicates

In [45]:
titanic = pd.read_csv("data/modified_titanic_data.csv")

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,OnboardTime,Unnamed: 13
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1912-04-10 09:42:47,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,-,1,0,PC 17599,71.2833,C85,C,1912-04-10 09:54:01,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1912-04-10 09:55:37,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,na,1,0,113803,53.1000,C123,S,1912-04-10 08:06:51,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1912-04-10 09:10:39,NaN

In [46]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  895 non-null    int64
 1   Survived     895 non-null    int64
 2   Pclass       895 non-null    int64
 3   Name         895 non-null    object
 4   Sex          895 non-null    object
 5   Age          717 non-null    object
 6   SibSp        895 non-null    int64
 7   Parch        895 non-null    int64
 8   Ticket       895 non-null    object
 9   Fare         895 non-null    float64
 10  Cabin        206 non-null    object
 11  Embarked     893 non-null    object
 12  OnboardTime  895 non-null    object
 13  Unnamed: 13  0 non-null      float64
dtypes: float64(2), int64(5), object(7)
memory usage: 98.0+ KB

### Dropping unused column
Based on our observation, there is an invalid/null Unnamed: 13 column that we do not need. We can drop it by using the function below.

In [47]:
titanic.drop(columns="Unnamed: 13", inplace = True)

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,OnboardTime
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1912-04-10 09:42:47
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,-,1,0,PC 17599,71.2833,C85,C,1912-04-10 09:54:01
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1912-04-10 09:55:37
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,na,1,0,113803,53.1000,C123,S,1912-04-10 08:06:51
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1912-04-10 09:10:39

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  895 non-null    int64
 1   Survived     895 non-null    int64
 2   Pclass       895 non-null    int64
 3   Name         895 non-null    object
 4   Sex          895 non-null    object
 5   Age          717 non-null    object
 6   SibSp        895 non-null    int64
 7   Parch        895 non-null    int64
 8   Ticket       895 non-null    object
 9   Fare         895 non-null    float64
 10  Cabin        206 non-null    object
 11  Embarked     893 non-null    object
 12  OnboardTime  895 non-null    object
dtypes: float64(1), int64(5), object(7)
memory usage: 91.0+ KB

### Removing duplicate
Letâ€™s check for duplicates in this dataset by using this function.


- keep allows a few parameters to check on duplicates.

- first : Mark duplicates as True except for the first occurrence.

- last : Mark duplicates as True except for the last occurrence.

- False : Mark all duplicates as True.

In [49]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

titanic[titanic.duplicated(keep=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,OnboardTime
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,1912-04-10 08:40:38
18,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,1912-04-10 08:40:38
29,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S,1912-04-10 08:40:38
55,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29,1,0,2926,26.00,NaN,S,1912-04-10 09:32:51
62,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29,1,0,2926,26.00,NaN,S,1912-04-10 09:32:51
83,81,0,3,"Waelens, Mr. Achille",male,22,0,0,345767,9.00,NaN,S,1912-04-10 09:38:42
97,81,0,3,"Waelens, Mr. Achille",male,22,0,0,345767,9.00,NaN,S,1912-04-10 09:38:42

Now we have seen there are duplicates in this dataset, I would like to remove them and keep the first occurrence. The following function is used to keep the first occurrence.

In [50]:
titanic = titanic.drop_duplicates(keep="first")

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,OnboardTime
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,1912-04-10 09:42:47
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,-,1,0,PC 17599,71.2833,C85,C,1912-04-10 09:54:01
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1912-04-10 09:55:37
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,na,1,0,113803,53.1000,C123,S,1912-04-10 08:06:51
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,1912-04-10 09:10:39

In [51]:
# Check if the duplicates are removed, it will return null if the duplicates are removed.

titanic[titanic.duplicated(keep=False)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, OnboardTime]
Index: []

### Unique values

In [75]:
airlines = pd.read_csv("data/airlines_final.csv", index_col=0)

airlines

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified
...,...,...,...,...,...,...,...,...,...,...,...,...
2804,1475,Tuesday,ALASKA,NEW YORK-JFK,East US,Hub,Gates 50-59,2018-12-31,280.0,Somewhat clean,Neutral,Somewhat satsified
2805,2222,Thursday,SOUTHWEST,PHOENIX,West US,Hub,Gates 20-39,2018-12-31,165.0,Clean,Very safe,Very satisfied
2806,2684,Friday,UNITED,ORLANDO,East US,Hub,Gates 70-90,2018-12-31,92.0,Clean,Very safe,Very satisfied
2807,2549,Tuesday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,95.0,Clean,Somewhat safe,Very satisfied
2808,2162,Saturday,CHINA EASTERN,QINGDAO,Asia,Large,Gates 1-12,2018-12-31,220.0,Clean,Very safe,Somewhat satsified

In [76]:
airlines.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2477 entries, 0 to 2808
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2477 non-null   int64
 1   day            2477 non-null   object
 2   airline        2477 non-null   object
 3   destination    2477 non-null   object
 4   dest_region    2477 non-null   object
 5   dest_size      2477 non-null   object
 6   boarding_area  2477 non-null   object
 7   dept_time      2477 non-null   object
 8   wait_min       2477 non-null   float64
 9   cleanliness    2477 non-null   object
 10  safety         2477 non-null   object
 11  satisfaction   2477 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 251.6+ KB

In [77]:
# Print unique values of several columns in airlines

airlines[['cleanliness','safety','satisfaction']].nunique()

#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nunique.html

cleanliness     5
safety          5
satisfaction    5
dtype: int64

In [54]:
airlines['cleanliness'].value_counts()

Somewhat clean    1175
Clean              885
Average            389
Somewhat dirty      26
Dirty                2
Name: cleanliness, dtype: int64

In [78]:
# Print unique values of survey columns in airlines
print('Cleanliness: ', airlines['cleanliness'].unique(), "\n")

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html

Cleanliness:  ['Clean' 'Average' 'Somewhat clean' 'Somewhat dirty' 'Dirty']

In [79]:
# Print unique values of survey columns in airlines
print('Safety: ', airlines['safety'].unique(), "\n")

Safety:  ['Neutral' 'Very safe' 'Somewhat safe' 'Very unsafe' 'Somewhat unsafe']

In [80]:
# Print unique values of survey columns in airlines
print('Satisfaction: ', airlines['satisfaction'].unique(),"\n")

Satisfaction:  ['Very satisfied' 'Neutral' 'Somewhat satsified' 'Somewhat unsatisfied'
 'Very unsatisfied']

### Inconsistent categories

In [85]:
airlines['dest_region'].value_counts()

West US                  864
East US                  367
Europe                   272
Midwest US               251
Asia                     226
Canada/Mexico            198
eur                       79
EAST US                   69
Australia/New Zealand     60
Middle East               48
Central/South America     22
middle east               21
Name: dest_region, dtype: int64

In [86]:
# Print unique values of both columns
print(airlines['dest_region'].unique())

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html

['Asia' 'Canada/Mexico' 'West US' 'East US' 'Midwest US' 'EAST US'
 'Middle East' 'Europe' 'eur' 'Central/South America'
 'Australia/New Zealand' 'middle east']

In [87]:
print(airlines['dest_size'].unique())

['Hub' 'Small' '    Hub' 'Medium' 'Large' 'Hub     ' '    Small'
 'Medium     ' '    Medium' 'Small     ' '    Large' 'Large     ']

In [88]:
# Lower dest_region column"
airlines['dest_region'] = airlines['dest_region'].str.lower() 

#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.lower.html

airlines['dest_region']

0                asia
1       canada/mexico
2             west us
3             west us
4             east us
            ...
2804          east us
2805          west us
2806          east us
2807          west us
2808             asia
Name: dest_region, Length: 2477, dtype: object

In [89]:
# Replace "eur" with "europe"
airlines['dest_region'] = airlines['dest_region'].replace({'eur':'europe'})

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html

print(airlines['dest_region'].unique())

['asia' 'canada/mexico' 'west us' 'east us' 'midwest us' 'middle east'
 'europe' 'central/south america' 'australia/new zealand']

In [90]:
# Remove white spaces from `dest_size`
airlines['dest_size'] = airlines['dest_size'].str.strip()

# https://www.w3resource.com/pandas/series/series-str-strip.php

print(airlines['dest_size'].unique())

['Hub' 'Small' 'Medium' 'Large']

### Uniform dates

In [92]:
banking = pd.read_csv("data/banking_dirty.csv", index_col=0)

banking

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18
...,...,...,...,...,...,...,...,...,...,...,...
95,CA507BA1,1974-08-10,46,12209.84,7515,190.0,931.0,1451.0,4943.0,26-05-18,11-09-19
96,B99CD662,1989-12-12,31,92838.44,49089,2453.0,7892.0,31486.0,7258.0,04-05-17,12-03-19
97,13770971,1984-11-29,36,92750.87,27962,3352.0,7547.0,8486.0,8577.0,16-08-17,24-04-19
98,93E78DA3,1969-12-14,51,41942.23,29662,1758.0,11174.0,11650.0,5080.0,09-10-17,15-04-18
99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.0,01-08-17,04-08-19

In [93]:
banking.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           100 non-null    object
 1   birth_date        100 non-null    object
 2   Age               100 non-null    int64
 3   acct_amount       100 non-null    float64
 4   inv_amount        100 non-null    int64
 5   fund_A            100 non-null    float64
 6   fund_B            100 non-null    float64
 7   fund_C            100 non-null    float64
 8   fund_D            100 non-null    float64
 9   account_opened    100 non-null    object
 10  last_transaction  100 non-null    object
dtypes: float64(5), int64(2), object(4)
memory usage: 9.4+ KB

In [94]:
# Print the header of account_opened
print(banking['account_opened'].head())

0    02-09-18
1    28-02-19
2    25-04-18
3    07-11-17
4    14-05-18
Name: account_opened, dtype: object

In [95]:
# Convert account_opened to datetime
banking['account_opened'] = pd.to_datetime(banking['account_opened'],
                                           # Infer datetime format
                                           infer_datetime_format = True,
                                           # Return missing value for error
                                           errors = 'coerce') 

# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

banking['account_opened']

0    2018-02-09
1    2019-02-28
2    2018-04-25
3    2017-07-11
4    2018-05-14
        ...
95   2018-05-26
96   2017-04-05
97   2017-08-16
98   2017-09-10
99   2017-01-08
Name: account_opened, Length: 100, dtype: datetime64[ns]

In [96]:
# Convert account_opened to datetime
banking['account_opened'] = pd.to_datetime(banking['account_opened'],
                                           # Infer datetime format
                                           infer_datetime_format = True,
                                           # Return missing value for error
                                           errors = 'coerce')  

# Get year of account opened
banking['acct_year'] = banking['account_opened'].dt.strftime('%Y')

# Print acct_year
print(banking['acct_year'])

0     2018
1     2019
2     2018
3     2017
4     2018
      ...
95    2018
96    2017
97    2017
98    2017
99    2017
Name: acct_year, Length: 100, dtype: object

## Cleaning cases

### Datasets from CSV files

- CSV file has no column headers

- Missing values

- <http://www.sidc.be/silso/home>

In [101]:
filepath = 'data/ISSN_D_tot.csv'

In [102]:
sunspots = pd.read_csv(filepath)

#sunspots = pd.read_csv("data/ISSN_D_tot.csv")

sunspots

       1818  01  01.1  1818.004   -1  1
0      1818   1     2  1818.007   -1  1
1      1818   1     3  1818.010   -1  1
2      1818   1     4  1818.012   -1  1
3      1818   1     5  1818.015   -1  1
4      1818   1     6  1818.018   -1  1
...     ...  ..   ...       ...  ... ..
71855  2014   9    26  2014.735  111  0
71856  2014   9    27  2014.738  122  0
71857  2014   9    28  2014.741  130  0
71858  2014   9    29  2014.743  121  0
71859  2014   9    30  2014.746  120  0

[71860 rows x 6 columns]

In [103]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71860 entries, 0 to 71859
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   1818      71860 non-null  int64
 1   01        71860 non-null  int64
 2   01.1      71860 non-null  int64
 3   1818.004  71860 non-null  float64
 4    -1       71860 non-null  int64
 5   1         71860 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [104]:
# Subsetting
sunspots.iloc[10:20, :]

    1818  01  01.1  1818.004   -1  1
10  1818   1    12  1818.034   -1  1
11  1818   1    13  1818.037   22  1
12  1818   1    14  1818.040   -1  1
13  1818   1    15  1818.042   -1  1
14  1818   1    16  1818.045   -1  1
15  1818   1    17  1818.048   46  1
16  1818   1    18  1818.051   59  1
17  1818   1    19  1818.053   63  1
18  1818   1    20  1818.056   -1  1
19  1818   1    21  1818.059   -1  1

### Using header keyword

In [105]:
sunspots = pd.read_csv(filepath, header=None)

sunspots

          0  1   2         3    4  5
0      1818  1   1  1818.004   -1  1
1      1818  1   2  1818.007   -1  1
2      1818  1   3  1818.010   -1  1
3      1818  1   4  1818.012   -1  1
4      1818  1   5  1818.015   -1  1
...     ... ..  ..       ...  ... ..
71856  2014  9  26  2014.735  111  0
71857  2014  9  27  2014.738  122  0
71858  2014  9  28  2014.741  130  0
71859  2014  9  29  2014.743  121  0
71860  2014  9  30  2014.746  120  0

[71861 rows x 6 columns]

In [106]:
# Subsetting

sunspots.iloc[10:20, :]

       0  1   2         3   4  5
10  1818  1  11  1818.031  -1  1
11  1818  1  12  1818.034  -1  1
12  1818  1  13  1818.037  22  1
13  1818  1  14  1818.040  -1  1
14  1818  1  15  1818.042  -1  1
15  1818  1  16  1818.045  -1  1
16  1818  1  17  1818.048  46  1
17  1818  1  18  1818.051  59  1
18  1818  1  19  1818.053  63  1
19  1818  1  20  1818.056  -1  1

### Using names keyword

In [107]:
col_names = ['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']

col_names

['year', 'month', 'day', 'dec_date', 'sunspots', 'definite']

In [108]:
type(col_names)

list

In [109]:
sunspots = pd.read_csv(filepath, header=None, names=col_names)

sunspots

       year  month  day  dec_date  sunspots  definite
0      1818      1    1  1818.004        -1         1
1      1818      1    2  1818.007        -1         1
2      1818      1    3  1818.010        -1         1
3      1818      1    4  1818.012        -1         1
4      1818      1    5  1818.015        -1         1
...     ...    ...  ...       ...       ...       ...
71856  2014      9   26  2014.735       111         0
71857  2014      9   27  2014.738       122         0
71858  2014      9   28  2014.741       130         0
71859  2014      9   29  2014.743       121         0
71860  2014      9   30  2014.746       120         0

[71861 rows x 6 columns]

In [110]:
# Check for NaN under a single DataFrame column:

sunspots['sunspots'].isnull().values.any()

False

In [111]:
#Count the NaN under a single DataFrame column:

sunspots['sunspots'].isnull().sum()

0

### Using na_values keyword

- read_csv() 
    - <https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html>

In [116]:
sunspots = pd.read_csv(filepath, header=None,
    ...: names=col_names, na_values={'sunspots':[' -1']})

sunspots

       year  month  day  dec_date  sunspots  definite
0      1818      1    1  1818.004       NaN         1
1      1818      1    2  1818.007       NaN         1
2      1818      1    3  1818.010       NaN         1
3      1818      1    4  1818.012       NaN         1
4      1818      1    5  1818.015       NaN         1
...     ...    ...  ...       ...       ...       ...
71856  2014      9   26  2014.735     111.0         0
71857  2014      9   27  2014.738     122.0         0
71858  2014      9   28  2014.741     130.0         0
71859  2014      9   29  2014.743     121.0         0
71860  2014      9   30  2014.746     120.0         0

[71861 rows x 6 columns]

### Using parse_dates keyword

- read_csv() 
    - <https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html>

In [117]:
sunspots = pd.read_csv(filepath, 
                       header=None,
                        names=col_names, na_values={'sunspots':[' -1']},
                        parse_dates=[[0, 1, 2]])

sunspots.iloc[10:20, :]

   year_month_day  dec_date  sunspots  definite
10     1818-01-11  1818.031       NaN         1
11     1818-01-12  1818.034       NaN         1
12     1818-01-13  1818.037      22.0         1
13     1818-01-14  1818.040       NaN         1
14     1818-01-15  1818.042       NaN         1
15     1818-01-16  1818.045       NaN         1
16     1818-01-17  1818.048      46.0         1
17     1818-01-18  1818.051      59.0         1
18     1818-01-19  1818.053      63.0         1
19     1818-01-20  1818.056       NaN         1

In [118]:
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71861 entries, 0 to 71860
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year_month_day  71861 non-null  datetime64[ns]
 1   dec_date        71861 non-null  float64
 2   sunspots        68614 non-null  float64
 3   definite        71861 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 2.2 MB

In [119]:
sunspots.head()

  year_month_day  dec_date  sunspots  definite
0     1818-01-01  1818.004       NaN         1
1     1818-01-02  1818.007       NaN         1
2     1818-01-03  1818.010       NaN         1
3     1818-01-04  1818.012       NaN         1
4     1818-01-05  1818.015       NaN         1

In [120]:
sunspots.tail()

      year_month_day  dec_date  sunspots  definite
71856     2014-09-26  2014.735     111.0         0
71857     2014-09-27  2014.738     122.0         0
71858     2014-09-28  2014.741     130.0         0
71859     2014-09-29  2014.743     121.0         0
71860     2014-09-30  2014.746     120.0         0

### Writing files

- to_csv()

    - <https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html>

In [121]:
sunspots.to_csv("data/ISSN_D_tot_CLEAN_DSPV3.csv")